<html>
    <head>
        <meta charset="utf-8" /> 
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <div id="app">
            <a_frame></a_frame>
            <!--console_ui></console_ui-->
        </div>
        <script>
            function startUp(Vue, Terminal, Martini) {
                <!-- SCRIPT -->
            }
        </script>
        
        <!-- HTML -->
        
        <script src="./node_modules/steal/steal.js" main></script>
        <style>
            <!-- STYLE -->
        
            body, html {
                height: 100%;
                margin: 0px;
            }
            #app {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                align-items: center;
            }
        </style>
    </body>
</html>
